{
  "name": "deep-foundation",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "gitpod-export": "export PORT=3007;",
    "local-export": "export PORT=3007;",
    "dev": "next dev -p $PORT",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "gh-pages": "npm run build; rm -rf ./docs; npm run export -- -o docs; touch ./docs/.nojekyll; cp ./CNAME ./docs/CNAME",
    "gitpod": "npm run gitpod-export; export $(grep -v '^#' .env | xargs); npm run dev",
    "local": "npm run local-export; export $(grep -v '^#' .env | xargs); npm run dev"
  },
  "dependencies": {
    "@capacitor/core": "^2.4.7",
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.6.1",
    "@chakra-ui/system": "^2.5.7",
    "@deep-foundation/store": "0.0.6",
    "@emotion/css": "^11.7.1",
    "@emotion/react": "^11.7.1",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.6.0",
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@next/mdx": "^13.4.10",
    "@react-hook/debounce": "^4.0.0",
    "@sentry/nextjs": "^7.57.0",
    "@types/i18next": "^13.0.0",
    "animejs": "^3.2.1",
    "axios": "^1.4.0",
    "axios-hooks": "^4.0.0",
    "chance": "^1.1.8",
    "classnames": "^2.3.1",
    "emotion-server": "^11.0.0",
    "framer-motion": "^10.12.16",
    "i18next": "^21.6.6",
    "i18next-browser-languagedetector": "^6.1.3",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "next": "^13.4.10",
    "normalize.css": "^8.0.1",
    "pre-commit": "^1.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ga": "^3.3.0",
    "react-i18next": "^11.15.3",
    "react-icons": "^4.3.1",
    "react-intersection-observer": "^9.4.0",
    "react-notion": "^0.10.0",
    "react-spring": "^9.1.2",
    "react-typewriter-effect": "^1.1.0",
    "react-visibility-sensor": "^5.1.1",
    "react-yandex-metrika": "^2.6.0",
    "touchsweep": "^2.1.0",
    "ts-node": "^10.2.1"
  },
  "devDependencies": {
    "@types/node": "^15.3.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": "^18.16.1"
  }
}
